<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            background-color: #111;
            color: #fff;
        }
        #parallax_title{
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #parallax_title h1{
            font-size: 30px;
            border-bottom: 1px dashed #fff ;
            padding-bottom: 10px;
            display: inline-block;
        }
        #parallax_title p{
            font-size: 16px;
            display: inline-block;
        }
        #parallax_title ul{
            margin-top: 20px;

        }
        #parallax_title ul li{
            display: inline-block;
        }
        #parallax_title ul li a{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border:1px solid #fff;
            text-align: center;
            line-height: 20px;
        }
        #parallax_title ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        #parallax_content{
            overflow: hidden;
        }
        .parallax_item{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .parallax_item:nth-child(even){
            background-color: #1c1c1c;
        }
        .parallax_item_num{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .parallax_item_img{
            width: 10vw;
            height: 10vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }
        .parallax_item_img.active{
            filter: sepia();
        }
        .parallax_item:nth-child(1) .parallax_item_img{
            background-image: url("img/bg1.jpg");
        }
        .parallax_item:nth-child(2) .parallax_item_img{
            background-image: url("img/bg2.jpg");
        }
        .parallax_item:nth-child(3) .parallax_item_img{
            background-image: url("img/bg3.jpg");
        }
        .parallax_item:nth-child(4) .parallax_item_img{
            background-image: url("img/bg4.jpg");
        }
        .parallax_item:nth-child(5) .parallax_item_img{
            background-image: url("img/bg5.jpg");
        }
        .parallax_item:nth-child(6) .parallax_item_img{
            background-image: url("img/bg1.jpg");
        }
        .parallax_item:nth-child(7) .parallax_item_img{
            background-image: url("img/bg2.jpg");
        }
        .parallax_item:nth-child(8) .parallax_item_img{
            background-image: url("img/bg3.jpg");
        }
        .parallax_item:nth-child(9) .parallax_item_img{
            background-image: url("img/bg4.jpg");
        }
        .parallax_item:nth-child(10) .parallax_item_img{
            background-image: url("img/bg5.jpg");
        }
    </style>
</head>
<body>
    <header id="parallax_title">
        <h1>gsap parallax effect1</h1>
        <p>애니메이션 기본효과</p>
        <ul>
            <li class="active"><a href="#">1</a></li>
            <li><a href="2-5-6.html">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
    </header><!-- parallax_title -->

    <section id="parallax_content">

        <section id="section1" class="parallax_item">
            <span class="parallax_item_num">1</span>
            <div class="parallax_item_img"></div>
        </section><!-- section1 -->

        <section id="section2" class="parallax_item">
            <span class="parallax_item_num">2</span>
            <div class="parallax_item_img"></div>
        </section><!-- section2 -->

        <section id="section3" class="parallax_item">
            <span class="parallax_item_num">3</span>
            <div class="parallax_item_img"></div>
        </section><!-- section3 -->

        <section id="section4" class="parallax_item">
            <span class="parallax_item_num">4</span>
            <div class="parallax_item_img"></div>
        </section><!-- section4 -->

        <section id="section5" class="parallax_item">
            <span class="parallax_item_num">5</span>
            <div class="parallax_item_img"></div>
        </section><!-- section5 -->

        <section id="section6" class="parallax_item">
            <span class="parallax_item_num">6</span>
            <div class="parallax_item_img"></div>
        </section><!-- section6 -->

        <section id="section7" class="parallax_item">
            <span class="parallax_item_num">7</span>
            <div class="parallax_item_img"></div>
        </section><!-- section7 -->

        <section id="section8" class="parallax_item">
            <span class="parallax_item_num">8</span>
            <div class="parallax_item_img"></div>
        </section><!-- section8 -->
        <section id="section9" class="parallax_item">
            <span class="parallax_item_num">9</span>
            <div class="parallax_item_img"></div>
        </section><!-- section9 -->

        <section id="section10" class="parallax_item">
            <span class="parallax_item_num">10</span>
            <div class="parallax_item_img"></div>
        </section><!-- section10 -->

    </section><!-- parallax_content -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script lang="java">

            const box1 = document.querySelector("#section1 .parallax_item_img");
            const box2 = document.querySelector("#section2 .parallax_item_img");
            const box3 = document.querySelector("#section3 .parallax_item_img");
            const box4 = document.querySelector("#section4 .parallax_item_img");
            const box5 = document.querySelector("#section5 .parallax_item_img");
            const box6 = document.querySelector("#section6 .parallax_item_img");
            const box7 = document.querySelector("#section7 .parallax_item_img");
            const box8 = document.querySelector("#section8 .parallax_item_img");
            const box9 = document.querySelector("#section9 .parallax_item_img");
            const box10 = document.querySelector("#section10 .parallax_item_img");
        
            //01
            gsap.to(box1,{
                duration:2,
                x:500,
                borderRadius:100,
                rotation:360,
            })//

            //02
            gsap.to(box2,{
                duration:2,
                x:500,
                borderRadius:100,
                rotation:360,
                scrollTrigger : {
                    trigger:box2,  //시작점 설정
                }
            })//
        
            //03
            gsap.to(box3,{
                duration:1,
                x:500,
                rotation:360,
                borderRadius:100,
                scrollTrigger : {
                    trigger:box3, 
                    toggleActions:"play pause reverse none"
                }
            })//

            //04
            gsap.to(box4, {
                duration:1,
                x:500,
                rotation:360,
                borderRadius:100,
                scrollTrigger : {
                    trigger:box4, 
                    start:"top 50%",
                    end: "bottom 20%",
                    toggleActions:"play pause reverse none"
                }
            })//
        
            //05
            gsap.to(box5, {
                duration:1,
                x:500,
                rotation:360,
                borderRadius:100,
                scrollTrigger : {
                    trigger : box5,
                    start:"top 50%",
                    end: "bottom 20%",
                    toggleActions:"play pause reverse none",
                    scrub: 0.5,
                }
            })//

            //06
            gsap.to(box6, {
                duration:1,
                x:500,
                rotation:360,
                borderRadius:100,
                scrollTrigger : {
                    trigger : box6,
                    start:"top 50%",
                    end: "bottom 20%",
                    toggleActions:"play pause reverse none",
                    scrub: true,
                    pin:true,
                }
            })//

            //07
            gsap.to(box7, {
                duration:1,
                x:500,
                rotation:360,
                borderRadius:100,
                scrollTrigger : {
                    trigger : box7,
                    start:"top center",
                    end: "bottom top",
                    toggleActions:"play pause reverse none",
                    scrub: true,
                    // pin:true,
                    toggleClass:"active",
                    id:"box7",
                }
            })//
            
            //08
            gsap.to(box8, {
                duration:1,
                x:500,
                rotation:360,
                borderRadius:100,
                scrollTrigger : {
                    trigger : box8,
                    start:"top center",
                    end: "bottom top",
                    toggleActions:"play pause reverse none",
                    scrub: true,
                    // pin:true,
                    onEnter:()=>{console.log("onEnter")},
                    onLeave:()=>{console.log("onLeave")},
                    onEnterBack:()=>{console.log("onEnterBack")},
                    onLeaveBack:()=>{console.log("onLeaveBack")},
                    onUpdate:(self)=>{console.log("onUpdate")},
                    onToggle:()=>{console.log("onToggle")},
                }
            })//

            //09




            //10


    </script>
</body>
</html>