<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
            overflow: hidden;
        }
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transform-style: preserve-3d;
            perspective: 1px;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
        }
        h1{
            font-size: 250%;
        }
        p{
            font-size: 140%;
            line-height: 1.5;
            color: #333;
        }
        .slide{
            padding: 25vh 10%;
            min-height: 100vh;
            width: 100vw;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.5);
            transform-style: preserve-3d;
            position: relative;
        }
        img{
            width: 320px;
            height: 240px;
            position: absolute;
            top: 50%;
            left: 35px;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 0  0  10px gray;
            background: #1c1c1c;
            transform: translateZ(0.25px) scale(0.75) translateX(160%) translateY(-90%) rotate(2deg);
            /* transform: translateZ(0) scale(0.75) translateX(-0) translateY(0) rotate(0); */
        }
        .animal12{
            transform: translateZ(0.4px) scale(0.6) translateX(155%) translateY(-70%) rotate(-5deg);
        }
        .slide::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .title{
            width: 50%;
            background-color: rgb(214, 227, 246);
            padding: 5%;
            border-radius: 5px;
            box-shadow: 0 -1px 15px rgba(0, 0, 0, 0.4);
        }
        .header{
            text-align: center;
            font-size: 170%;
            color: #fff;
            text-shadow: 0 2px 2px #000;
            letter-spacing: 2px;
        }
        #slide4{
            background-color: #1c1c1c;
        }

        .slide:nth-child(2n) .title{
            margin-left: 0;
            margin-right: auto;
        }
        .slide:nth-child(2n+1) .title{
            margin-left: auto;
            margin-right: 0;
        }
        .slide, .slide::before{
            background: 50% 50% / cover;
        }
        #slide1::before{
            background-image: url("img/bg1.jpg");
            transform: translateZ(-1px) scale(2);
            z-index: -1;
        }
        #slide2{
            background-image: url("img/bg2.jpg");
            background-attachment: fixed;
        }
        #slide3::before{
            background-image: url("img/bg3.jpg");
            transform: translateZ(-1px) scale(2);
            z-index: -1;
        }
        #title{
            background-image: url("img/bg4.jpg");
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="slide header" id="title">
        <h1>Pure CSS Parallax</h1>
    </div><!-- title -->

    <div class="slide" id="slide1">
        <div class="title">
            <h1>slide1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo numquam veritatis nulla, accusantium
                quaerat commodi iusto provident perspiciatis deserunt repudiandae? Nihil, in sed ipsa ab laboriosam
                repellat ex quas ullam.
            </p>
        </div><!-- title -->
    </div><!-- slide1 -->

    <div class="slide" id="slide2">
        <div class="title">
            <h1>slide2</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum dolor harum ut, debitis atque iusto
                laudantium, praesentium, aut molestiae eum maxime cupiditate rem ab sequi amet. Dolorem delectus sit
                possimus.
            </p>
        </div><!-- title -->
        <img src="img/animal11.png" alt="animal11" class="animal11">
        <img src="img/animal12.png" alt="animal12" class="animal12">
    </div><!-- slide2 -->

    <div class="slide" id="slide3">
        <div class="title">
            <h1>slide3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum dolor harum ut, debitis atque iusto
                laudantium, praesentium, aut molestiae eum maxime cupiditate rem ab sequi amet. Dolorem delectus sit
                possimus.
            </p>
        </div><!-- title -->
    </div><!-- slide3 -->

    <div class="slide header" id="slide4">
        <h1>The End</h1>
    </div><!-- slide4 -->
</body>

</html>