<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            background-color: #111;
            color: #fff;
        }
        #parallax_title{
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #parallax_title h1{
            font-size: 30px;
            border-bottom: 1px dashed #fff ;
            padding-bottom: 10px;
            display: inline-block;
        }
        #parallax_title p{
            font-size: 16px;
            display: inline-block;
        }
        #parallax_title ul{
            margin-top: 20px;

        }
        #parallax_title ul li{
            display: inline-block;
        }
        #parallax_title ul li a{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border:1px solid #fff;
            text-align: center;
            line-height: 20px;
        }
        #parallax_title ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        #parallax_title ul li.active a{
            background-color: #fff;
            color: #000;
        }
        #parallax_content{
            overflow: hidden;
        }
        .parallax_item{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .parallax_item:nth-child(even){
            background-color: #1c1c1c;
        }
        .parallax_item_num{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .parallax_item_img{
            width: 10vw;
            height: 10vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
            margin: 1vw;
        }
        #section1 .parallax_item_img{
            background-image: url("img/animal01.png");
            border-radius: 50%;
        }
        #section2 .parallax_item_img{
            background-image: url("img/animal02.png");
        }
        #section3 .parallax_item_img{
            background-image: url("img/animal03.png");
        }
        #section4 .parallax_item_img{
            background-image: url("img/animal04.png");
        }
        #section5 .parallax_item_img{
            background-image: url("img/animal05.png");
        }
    </style>
</head>
<body>
    <header id="parallax_title">
        <h1>gsap parallax effect1</h1>
        <p>애니메이션 기본효과</p>
        <ul>
            <li><a href="2-5-5.html">1</a></li>
            <li class="active"><a href="2-5-6.html">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
    </header>
    <section id="parallax_content">

        <section id="section1" class="parallax_item">
            <span class="parallax_item_num">1</span>
            <div class="parallax_item_img"></div>
        </section><!-- section1 -->
        
        <section id="section2" class="parallax_item">
            <span class="parallax_item_num">2</span>
            <div class="parallax_item_img i1"></div>
            <div class="parallax_item_img i2"></div>
            <div class="parallax_item_img i3"></div>
        </section><!-- section2 -->

        <section id="section3" class="parallax_item">
            <span class="parallax_item_num">3</span>
            <div class="parallax_item_img"></div>
            <div class="parallax_item_img"></div>
            <div class="parallax_item_img"></div>
            <div class="parallax_item_img"></div>
            <div class="parallax_item_img"></div>
        </section><!-- section3 -->

        <section id="section4" class="parallax_item">
            <span class="parallax_item_num">4</span>
            <div class="parallax_item_img t1">section title1</div>
            <div class="parallax_item_img t2">section title2</div>
            <div class="parallax_item_img t3">section title3</div>
            <div class="parallax_item_img t4">section title4</div>
        </section><!-- section4 -->

        <section id="section5" class="parallax_item">
            <span class="parallax_item_num">5</span>
            <div class="parallax_item_img"></div>
        </section><!-- section5 -->

    </section><!-- parallax_content -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script lang="java">

        //01
        const ani1 = gsap.timeline();
        ani1.to("#section1 .parallax_item_img", {rotation:720,scale:0,borderRadius:200})
            .to("#section1 .parallax_item_img", {rotation:0,scale:1,borderRadius:20})
        
            ScrollTrigger.create({
            animation:ani1,
            trigger:"#section1",
            start:"top top",
            end:"+=2000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            makers:false
        })//    


        //02
        const ani2 = gsap.timeline();
        ani2.from("#section2 .i1", {y:-100,autoAlpha:0, borderRadius:200})
        ani2.from("#section2 .i2", {y:100,autoAlpha:0, borderRadius:200})
        ani2.from("#section2 .i3", {y:-100,autoAlpha:0, borderRadius:200})
        ScrollTrigger.create({
            animation:ani2,
            trigger:"#section2",
            start:"top top",
            end:"+=2000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            makers:false
        })//    

        //03
        const ani3 = gsap.timeline();
        ani3.from("#section3 .parallax_item_img",{
            autoAlpha:0,
            y:-100,
            stagger:{
                amount:5,
                from:"random"
        }
    })
    ScrollTrigger.create({
            animation:ani3,
            trigger:"#section3",
            start:"top top",
            end:"+=3000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            makers:false
        })//

        //04
        const ani4 = gsap.timeline();
        ani4.from("#section4 .t1", {duration:1,autoAlpha:0, y:50,}, "+=1")
        .from("#section4 .t2", {duration:1,autoAlpha:0, y:50,}, "+=1")
        .from("#section4 .t3", {duration:1,autoAlpha:0, y:50,}, "+=1")
        .from("#section4 .t4", {duration:1,autoAlpha:0, y:50,}, "+=1")

        ScrollTrigger.create({
            animation:ani4,
            trigger:"#section4",
            start:"top top",
            end:"+=6000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            makers:false
        })// 


        //05
        const ani5 = gsap.timeline();
        ani5.from("#section5 .parallax_item_img", {autoAlpha:0,scale:5, width:"100vw",height:"100vh"})
        ScrollTrigger.create({
            animation:ani5,
            trigger:"#section5",
            start:"top top",
            end:"+=2000",
            scrub:true,
            pin:true,
            anticipatePin:1,
            makers:false
        })//    


    </script>
</body>
</html>